.cards-grid {
    display: grid;
    width: '18rem';    
    gap: 50px;
}

.card-item {
    display: inline-grid;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 320px;
    transition: transform 0.2s;
}

.card-item:hover {
  transform: scale(1.05);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: #ffffff;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 20px;
    gap: 20px
  }
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    transition: transform 0.2s;
}

.grid-item:hover {
  transform: scale(1.05);
}

.h1 {
    padding-top: 20px;
    padding-left: 300px;
    text-align: center;
    font-size: 40px;
  }


body {
    background-color: #f8f9fa; /* Light background color */
  }
  
.card {
    transition: transform 0.2s; /* Animation for hover effect */
    height: 500px;
  }
  
.card:hover {
    transform: scale(1.05); /* Slight zoom on hover */
  }

.range-slider {
    margin-bottom: 20px;
}
